DISCORD_BOT_TOKEN=MTMxNDUwODkwOTA3NTIzODkyMg.GUFtI3.5hGURHAIYXuJTIlsGN8CKQHSE8rV1ckWfxhXIM
SPOTIFY_CLIENT_ID=8f08c3de4efb4a1fba9a6398e2baf038
SPOTIFY_CLIENT_SECRET=6c9a8e6ba4be4c42a77b90c2b8285b3b
REDIRECT_URI=http://localhost:3000/callback
